#include "Version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_REVISION,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_REVISION,VERSION_BUILD
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS (VS_FF_PRERELEASE | VS_FF_DEBUG)
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "Grenbur"
            VALUE "FileVersion", VERSION_GW2SPEC_STRING_FILE
            VALUE "ProductName", "Gw2 Hook"
            VALUE "ProductVersion", "Gw2 Hook " VERSION_GW2SPEC_STRING_FILE " - Reshade " VERSION_STRING_PRODUCT
            VALUE "LegalCopyright", "Copyright © 2014. All rights reserved."
#ifdef WIN32
            VALUE "FileDescription", "Gw2 Hook 32-bit"
            VALUE "OriginalFilename", "d3d9.dll"
#endif
#ifdef WIN64
            VALUE "FileDescription", "Gw2 Hook 64-bit"
            VALUE "OriginalFilename", "d3d9.dll"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END
